
<html>
<head>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="r.js"></script>
<script type="text/javascript" language="javascript" src="require.js"></script>
<script type="text/javascript" language="javascript" src="n3store.js"></script>
<script type="text/javascript" language="javascript" src="n3lexer.js"></script>
<script type="text/javascript" language="javascript" src="n3parser.js"></script>
    <script type="text/javascript" language="javascript" src="OnDForm.js"></script>
    <script type="text/javascript" language="javascript">

        var myForm = new OnDForm();
        myForm.readOntology('sample-ontology.ttl');
        
</script>

</head>

<body>

</body>
</html>

